VITE_FIREBASE_API_KEY=AIzaSyDHEEGABoQqmja1Tl8b_YM5-GM-OMxHiZw
VITE_FIREBASE_AUTH_DOMAIN=video-8ffb2.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://video-8ffb2-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=video-8ffb2
VITE_FIREBASE_STORAGE_BUCKET=video-8ffb2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=100737814828
VITE_FIREBASE_APP_ID=1:100737814828:web:d24ba8877f7d3f9a93dc89
VITE_FIREBASE_MEASUREMENT_ID=G-XZNSQ51EX6

VITE_API=https://api.cms.academic.blog/
VITE_VIDEO_API=https://storage.academic.blog/
VITE_TOKEN=PsOkGUNEohOw3IlKRJVC9SxPdb82
# VITE_TOKEN=sPkzNnP9DybLmOglMbczRJp0qXw1